1542629812263	Rename resource 'BXFC'
1542692141238	Rename resource 'mvcFirtWeb'
1542692159214	Rename resource 'NTproj2-mvcFirtWeb2'
1542692376173	Delete resource 'proj2-mvcSecondWeb2'
1542693405618	Delete resource 'proj2-mvcsecondWep'
1542693425949	Rename resource 'proj3-mvcSecondWeb'
1542710785218	Delete resource 'fxcjbxk'
1542710831684	Delete resource 'mvcProject'
1542710840775	Delete resource 'proj3-mvc-service'
1542710847920	Delete resource 'proj4-mvc3-web'
1542865737549	Delete resource 'proj4-mvcEmpSearchAppCC'
