#
#Sun Jun 16 09:43:13 IST 2019
task-tag-projects-already-scanned=SpringBootApplication1,TestingProject-SimpleInterest-Junit,demo0002,SpringBootApplication1-5,Servers,TestingProject-SimpleInterest2,spring-boot-web-jsp2
